<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lZI-Nn-EOn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pwl-Xi-85x">
            <objects>
                <tableViewController id="cdU-Ln-N26" customClass="mannersTableViewController" customModule="Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="st8-sZ-kB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YTb-ua-eRP" style="IBUITableViewCellStyleDefault" id="ZFZ-yx-84P">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFZ-yx-84P" id="1qw-v3-PkK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTb-ua-eRP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qGl-nO-tbd" kind="show" id="vzY-vz-uT3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdU-Ln-N26" id="BK4-T5-Lhh"/>
                            <outlet property="delegate" destination="cdU-Ln-N26" id="9rc-NE-6Zt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7V2-rh-Kw1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jal-aB-I9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="343.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p87-FO-VL0">
            <objects>
                <viewController id="qGl-nO-tbd" customClass="ViewController" customModule="Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wn-sk-Tbc"/>
                        <viewControllerLayoutGuide type="bottom" id="PpG-N1-Vvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uc5-J5-moY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-63-REz">
                                <rect key="frame" x="0.0" y="64" width="375" height="263"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-5H-Xpb">
                                <rect key="frame" x="8" y="414" width="359" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="LiJ-i4-MxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zLl-63-REz" secondAttribute="trailing" id="J8v-YL-Xma"/>
                            <constraint firstItem="zLl-63-REz" firstAttribute="leading" secondItem="Uc5-J5-moY" secondAttribute="leading" id="JlD-Fi-744"/>
                            <constraint firstItem="Taj-5H-Xpb" firstAttribute="centerX" secondItem="zLl-63-REz" secondAttribute="centerX" id="Mne-B4-xcZ"/>
                            <constraint firstItem="Taj-5H-Xpb" firstAttribute="leading" secondItem="Uc5-J5-moY" secondAttribute="leadingMargin" constant="-8" id="mIc-X3-coJ"/>
                            <constraint firstAttribute="bottom" secondItem="Taj-5H-Xpb" secondAttribute="bottom" constant="20" symbolic="YES" id="sUB-SR-Wy4"/>
                            <constraint firstItem="Taj-5H-Xpb" firstAttribute="top" secondItem="zLl-63-REz" secondAttribute="bottom" constant="87" id="sZ3-wV-jsR"/>
                            <constraint firstItem="zLl-63-REz" firstAttribute="top" secondItem="2wn-sk-Tbc" secondAttribute="bottom" id="vUG-x3-qwI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mannersLabel" destination="Taj-5H-Xpb" id="OPV-Ed-zg6"/>
                        <outlet property="thanksPhoto" destination="zLl-63-REz" id="FLs-6U-KwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuY-Nk-DuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.5" y="343.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbN-BT-AEe">
            <objects>
                <navigationController id="lZI-Nn-EOn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8V-ap-lx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdU-Ln-N26" kind="relationship" relationship="rootViewController" id="ekc-ky-6AR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L96-8B-ZJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.5" y="343.5"/>
        </scene>
    </scenes>
</document>
